<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domon.cn.mmphoto.MainActivity">

    <FrameLayout
        android:id="@+id/container_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/main_atv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"

            app:badgeBackgroundColor="#eee"
            app:paddingTexwithIcon="8dp"
            app:tabIconNormal="@mipmap/icon_table_unhome"
            app:tabIconSelected="@mipmap/icon_table_home"
            app:tabText="推荐"
            app:tabTextSize="16sp"
            app:textColorNormal="#cccccc"
            app:textColorSelected="#ff3168"/>

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/categroy_atv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"

            app:badgeBackgroundColor="#eee"
            app:paddingTexwithIcon="8dp"
            app:tabIconNormal="@mipmap/icon_table_unclassify"
            app:tabIconSelected="@mipmap/icon_table_classify"
            app:tabText="分类"
            app:tabTextSize="16sp"
            app:textColorNormal="#cccccc"
            app:textColorSelected="#ff3168"/>

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/profile_atv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"

            app:badgeBackgroundColor="#e43030"
            app:paddingTexwithIcon="8dp"
            app:tabIconNormal="@mipmap/icon_table_unshopingcar"
            app:tabIconSelected="@mipmap/icon_table_shopingcar"
            app:tabText="我的"
            app:tabTextSize="16sp"
            app:textColorNormal="#cccccc"
            app:textColorSelected="#ff3168"/>

    </com.yinglan.alphatabs.AlphaTabsIndicator>

</RelativeLayout>
