<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domon.cn.mmphoto.MainActivity">

    <FrameLayout
        android:id="@+id/container_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#3f3"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/main_atv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"

            app:badgeBackgroundColor="#eee"
            app:paddingTexwithIcon="8dp"
            app:tabIconNormal="@mipmap/ic_launcher"
            app:tabIconSelected="@mipmap/ic_launcher"
            app:tabText="One"
            app:tabTextSize="20sp"
            app:textColorNormal="#fff"
            app:textColorSelected="#0ee"/>

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/categroy_atv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"

            app:badgeBackgroundColor="#eee"
            app:paddingTexwithIcon="8dp"
            app:tabIconNormal="@mipmap/ic_launcher"
            app:tabIconSelected="@mipmap/ic_launcher"
            app:tabText="Two"
            app:tabTextSize="20sp"
            app:textColorNormal="#fff"
            app:textColorSelected="#0ee"/>

        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/profile_atv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"

            app:badgeBackgroundColor="#eee"
            app:paddingTexwithIcon="8dp"
            app:tabIconNormal="@mipmap/ic_launcher"
            app:tabIconSelected="@mipmap/ic_launcher"
            app:tabText="Three"
            app:tabTextSize="20sp"
            app:textColorNormal="#fff"
            app:textColorSelected="#0ee"/>

    </com.yinglan.alphatabs.AlphaTabsIndicator>

</RelativeLayout>
